# chatgpt-data

./: pom.xml
chatgpt-data-app/: pom.xml
chatgpt-data-app/src/main/java/com/wly/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/com/wly/chatgpt/data/config/: AliPayConfig.java  AliPayConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WeChatPayConfig.java  WeChatPayConfigProperties.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
chatgpt-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/: Main.java  package-info.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/auth/model/valobj/: AuthTypeVO.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/openai/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  ModelTypeFilter.java  SensitiveWordFilter.java  UserQuotaFilter.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/order/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java  UnpaidOrderEntity.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/order/model/valobj/: OrderStatusVO.java  PayStatusVO.java  PayTypeVO.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data-domain/src/main/java/com/wly/chatgpt/data/domain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/com/wly/chatgpt/data/infrastructure/: Main.java  package-info.java
chatgpt-data-infrastructure/src/main/java/com/wly/chatgpt/data/infrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/com/wly/chatgpt/data/infrastructure/po/: OpenAIOrderPO.java  OpenAIProductPO.java  UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/com/wly/chatgpt/data/infrastructure/repository/: OpenAiRepository.java  OrderRepository.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/com/wly/chatgpt/data/trigger/: Main.java  package-info.java
chatgpt-data-trigger/src/main/java/com/wly/chatgpt/data/trigger/http/: AuthController.java  ChatGPTAIServiceController.java  ChatGPTAIServiceControllerOld.java  SaleController.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/com/wly/chatgpt/data/trigger/http/dto/: ChatGPTAIServiceController.java  ChatGPTAIServiceControllerOld.java  ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java  SaleProductDTO.java
chatgpt-data-trigger/src/main/java/com/wly/chatgpt/data/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatgpt-data-trigger/src/main/java/com/wly/chatgpt/data/trigger/mq/: OrderPaySuccessListener.java
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/com/wly/chatgpt/data/types/: Main.java
chatgpt-data-types/src/main/java/com/wly/chatgpt/data/types/common/: Constants.java
chatgpt-data-types/src/main/java/com/wly/chatgpt/data/types/enums/: ChatGPTModel.java  OpenAIProductEnableModel.java
chatgpt-data-types/src/main/java/com/wly/chatgpt/data/types/exception/: ChatGPTException.java
chatgpt-data-types/src/main/java/com/wly/chatgpt/data/types/model/: Response.java
chatgpt-data-types/src/main/java/com/wly/chatgpt/data/types/sdk/weixin/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
docs/natapp/: config.ini
tempfiles/classpathfile/cert/: apiclient_key.pem
